[loggers]
keys=root

[handlers]
keys=stream_handler,sys_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
;handlers=sys_handler
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
;formatter=formatter
args=(sys.stdout,)

[handler_sys_handler]
class=logging.handlers.SysLogHandler
level=DEBUG
;formatter=formatter
args=('/dev/log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
